html, body {
    box-sizing: border-box;
    background-color: #fff;
    height: 100%;
    margin: 0px;
    font-family: "Source Code Pro", monospace;
  }

li {
    text-decoration: underline;
    list-style-type: none;
}

a:link {
    color: #000;
    text-decoration: none;
}

a:visited {
    color: #000;
}

main {
    grid-column: 2;
    grid-row: 1;
    align-self: start;
}
  
h1 {
    font-size: 42px;
    font-weight: 300;
}

nav {
    line-height: 250%;
    padding-top: 20em;
}

.container {
    display: grid;
    grid-template-columns: auto minmax(min-content, 1fr);
    grid-template-rows: auto minmax(min-content, 1fr) auto;
    max-width: 1440px;
    margin: 0 auto;
}
  
.sidebar {
    grid-column: 1;
    grid-row: 1;
    background-color: #fff;
    padding: 5px 10px;
    max-width: 170px;
}

#header {
    line-height: 1em;
    -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Safari 3-8 */
    transform: rotate(270deg);
    width: 500px;
    height: 100px;
    /*padding: 40px 50px 60px 0px;
    */
    position: absolute;
    left: -140px;
}

.avatar {
    text-align: center;
}

#russ {
    max-width: 45%;
}

.container > div {
    justify-content: center;
    align-items: center;
}

.grid-page {
    display: grid;
    /*grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;*/
}

.project-item {
    grid-column: 1 / -1;
    display: flex;
    background-color: #cccccc;
    align-items: center;
    padding: 20px 60px 20px 60px;
    border: 1px black solid;
}

.project-item > div:nth-child(3) {
    margin-left: auto;
}

.project-item :nth-child(2) {
    padding: 0 40px;
}

